Top 10 most frequent phrases of length 1
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
                                               and                          3071                          6302
                                               the                          3926                          5039
                                                 a                          1855                          2996
                                                to                          1793                          2995
                                                 i                           742                          3208
                                                it                          1128                          2295
                                                of                          1582                          1776
                                               was                          1167                          2065
                                                he                          1182                          1672
                                                in                          1003                          1501
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 2
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
                                            in the                           323                           453
                                            of the                           385                           364
                                            it was                           180                           355
                                           and the                           183                           321
                                            to the                           182                           252
                                            he was                           147                           202
                                          and then                           113                           235
                                            on the                            89                           234
                                             i was                            30                           289
                                             was a                           113                           191
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 3
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
                                         by and by                            20                            83
                                       there was a                            44                            49
                                        out of the                            22                            62
                                          it was a                            20                            47
                                      was going to                            11                            53
                                      all the time                            15                            47
                                       the old man                             8                            42
                                      i don't know                            19                            28
                                       a couple of                            12                            34
                                       said it was                             7                            38
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 4
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
                                 the middle of the                             7                            22
                    the project gutenberg literary                            13                            13
                project gutenberg literary archive                            13                            13
             gutenberg literary archive foundation                            13                            13
                                     and by and by                             2                            23
             project gutenberg-tm electronic works                            12                            12
                                  i says to myself                             1                            21
                           terms of this agreement                             9                             9
                                       a kind of a                             4                            14
                                 the terms of this                             8                             8
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 5
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
            the project gutenberg literary archive                            13                            13
     project gutenberg literary archive foundation                            13                            13
                       the terms of this agreement                             7                             7
                 to the project gutenberg literary                             6                             6
                              in the middle of the                             2                             9
                           the middle of the river                             1                             9
             the full project gutenberg-tm license                             5                             5
                               a quarter of a mile                             1                             8
          of project gutenberg-tm electronic works                             4                             4
                            the head of the island                             1                             6
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 6
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
 the project gutenberg literary archive foundation                            13                            13
         to the project gutenberg literary archive                             6                             6
             the owner of the project gutenberg-tm                             3                             3
 project gutenberg literary archive foundation the                             3                             3
       owner of the project gutenberg-tm trademark                             3                             3
       donations to the project gutenberg literary                             3                             3
                           you may copy it give it                             2                             2
                 work or any other work associated                             2                             2
                      with this ebook or online at                             2                             2
                  with the terms of this agreement                             2                             2
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 7
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
to the project gutenberg literary archive foundation                             6                             6
the project gutenberg literary archive foundation the                             3                             3
   the owner of the project gutenberg-tm trademark                             3                             3
donations to the project gutenberg literary archive                             3                             3
                      you may copy it give it away                             2                             2
      with this ebook or online at wwwgutenbergnet                             2                             2
       with the permission of the copyright holder                             2                             2
    with almost no restrictions whatsoever you may                             2                             2
                whatsoever you may copy it give it                             2                             2
                 use of anyone anywhere at no cost                             2                             2
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 8
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
donations to the project gutenberg literary archive foundation                             3                             3
                   you may copy it give it away or                             2                             2
with almost no restrictions whatsoever you may copy                             2                             2
           whatsoever you may copy it give it away                             2                             2
             use of anyone anywhere at no cost and                             2                             2
  under the terms of the project gutenberg license                             2                             2
                  to be bound by the terms of this                             2                             2
               this ebook is for the use of anyone                             2                             2
             the use of anyone anywhere at no cost                             2                             2
the terms of the project gutenberg license included                             2                             2
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 9
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
            you may copy it give it away or re-use                             2                             2
with almost no restrictions whatsoever you may copy it                             2                             2
        whatsoever you may copy it give it away or                             2                             2
        use of anyone anywhere at no cost and with                             2                             2
under the terms of the project gutenberg license included                             2                             2
        to be bound by the terms of this agreement                             2                             2
      this ebook is for the use of anyone anywhere                             2                             2
         the use of anyone anywhere at no cost and                             2                             2
the terms of the project gutenberg license included with                             2                             2
the project gutenberg license included with this ebook or                             2                             2
%%%%%%%%%%%%%%%%%%%%
Top 10 most frequent phrases of length 10
                                            Phrase       Frequency in Tom Sawyer Frequency in Huckleberry Finn
         you may copy it give it away or re-use it                             2                             2
with almost no restrictions whatsoever you may copy it give                             2                             2
 whatsoever you may copy it give it away or re-use                             2                             2
 use of anyone anywhere at no cost and with almost                             2                             2
under the terms of the project gutenberg license included with                             2                             2
   this ebook is for the use of anyone anywhere at                             2                             2
    the use of anyone anywhere at no cost and with                             2                             2
the terms of the project gutenberg license included with this                             2                             2
the project gutenberg license included with this ebook or online                             2                             2
terms of the project gutenberg license included with this ebook                             2                             2
%%%%%%%%%%%%%%%%%%%%
